{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b References
\f0\b0 \
https://www.energy.gov.au/data/australian-electricity-generation-renewable-sources\
1994 \'96 2020\
y axis = Gigawatt hours\
\
\
https://www.energy.gov.au/data/australian-energy-consumption-fuel-type\
1974 \'96 2020\
y axis = petajoules\
\
https://www.energy.gov.au/data/australian-energy-balance\
1979 \'96 2020\
y axis = petajoules}